Zoology program with superclass Animal, and different animals inheriting, and using interfaces. 
The program contains a simple console-based user interface, which displays information, and takes user-iputs 
to use in queries for getting sub-collections of animals. 